<?xml version="1.0" ?>
<robot name="assy" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="l_base_hand_r_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="l_base_hand_r">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="l_base_hand_r_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="r_base_hand_r_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="r_base_hand_r">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="r_base_hand_r_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="l_base_hand_s_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="l_base_hand_s">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="l_base_hand_s_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
